# Clean-Architecture-App

./: Clean Architecture App.sln  README.md
Application/: Application.csproj  ApplicationAssembly.cs
Application/Abstractions/Data/: IAppDbContext.cs
Application/Abstractions/Data/Repositories/: ICustomerDetailsRepo.cs  IGenericRepo.cs  IOrderDetailsRepo.cs  IOrderRepo.cs  IProductRepo.cs
Application/Abstractions/Data/UnitofWork/: IUnitOfWork.cs
Application/Dtos/: CustomerDetailsDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs
Application/Dtos/Common/: CustomerDetailsDto.cs  ProductDto.cs
Application/Dtos/Create/: CreateOrderDetailsDto.cs  CreateOrderDto.cs  CreateProductDto.cs
Application/Dtos/Get/: GetOrderDetailsDto.cs  GetOrderDto.cs  GetOrdersDto.cs  GetProductsDto.cs
Application/Dtos/Update/: UpdateOrderDetailsDto.cs  UpdateOrderDto.cs
Application/Helpers/: AutoMapperProfiles.cs
Application/Order/Commands/: AddOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Application/Order/Handlers/: AddOrderCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderCommandHandler.cs
Application/Order/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
Application/Product/Commands/: AddProductCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Product/Handlers/: AddProductCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
Application/Product/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Domain/: DomainAssembly.cs
Domain/Common/: BaseEntity.cs
Domain/Contracts/: IAppDbContext.cs
Domain/Contracts/Repositories/: ICustomerDetailsRepo.cs  IGenericRepo.cs  IOrderDetailsRepo.cs  IOrderRepo.cs  IProductRepo.cs
Domain/Contracts/UnitofWork/: IUnitOfWork.cs
Domain/Entitties/: CustomerDetails.cs  Order.cs  OrderDetails.cs  Product.cs
Domain/Enums/: OrderFilter.cs  OrderSort.cs  ProductFilter.cs  ProductSort.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  InfrastructureAssembly.cs
Infrastructure/Data/Configurations/: OrderDetailsMap.cs  ProductMap.cs
Infrastructure/Data/Repositories/: CustomerDetailsRepo.cs  GenericRepo.cs  OrderDetailsRepo.cs  OrderRepo.cs  ProductRepo.cs
Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
Infrastructure/Migrations/: 20240527173034_Initial.Designer.cs  20240527173034_Initial.cs  20240527173356_changing_OrderDetails_Price_to_money.Designer.cs  20240527173356_changing_OrderDetails_Price_to_money.cs  20240529162044_initial.Designer.cs  20240529162044_initial.cs  20240531135220_Product_Name_Col_Unique.Designer.cs  20240531135220_Product_Name_Col_Unique.cs  AppDbContextModelSnapshot.cs
Web/: DependencyInjection.cs  Web.csproj
Web/Helpers/: Mapper.cs
Web/Properties/: launchSettings.json
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Contollers/: OrdersController.cs  ProductsController.cs
WebApi/Dtos/: ProductDto.cs
WebApi/Helpers/: Mapper.cs
WebApi/Middleware/: RequestLoggingMiddleware.cs
WebApi/OpenTEL/: OTELInstaller.cs  TelemetrySettings.cs
WebApi/Properties/: launchSettings.json
